<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana Del Rey - Fan Page</title>

    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="tugas3.css">
    <script src="https://kit.fontawesome.com/ebf20bb25a.js" crossorigin="anonymous"></script>
</head>
   
    <style>
        head {
            min-height: 100vh;
        display: flex;
        background-image: url(images/cover.png);
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f0e4;
            color: #550909;
            margin: 20px;
        }
        h1 {
            color: #550909;
            text-align: center;
        }
        
        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: rgb(221, 203, 175);
        }

        img {
            width: 300px;
            height: auto;
        }

        form input[type="submit"] {
            background-color: #550909;
            color: white;
            cursor: pointer;
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background-color: rgb(221, 203, 175);
            border-radius: 5px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

<body>

    <nav>
    <div class="navbar">
        <img src="" alt="">
        <a href="#"><b>Home</b></a>
        <a href="#Popular Albums"><b>Popular Albums</b></a>
        <a href="#Top Songs"><b>Top Songs</b></a>
        <a href="#Join"><b>Join</b></a>
    </div>
</nav>

<br>
    <h1 class="center">Lana Del Rey : Queen of Melancholy Music</h1>
  <br> 
    <h2>About Lana Del Rey</h2>

    
    <p style="text-align: justify;">
        Lana Del Rey, whose real name is Elizabeth Woolridge Grant, was born on June 21, 1985 in New York, United States. She is known as a singer, songwriter, and producer who has succeeded in attracting public attention thanks to her distinctive voice and unique style.
        She combines vintage, cinematic, and melancholic elements in each of her works, her poetic and emotional song lyrics often depict dark themes such as broken love, loneliness, loss and nostalgia. This makes Lana Del Rey an artist who not only focuses on music,
        but also on visual elements that strengthen her artistic identity and make her have her own characteristics. Lana's career began to skyrocket after the release of her debut album "Born to Die" in 2012, which was commercially successful and produced hits such as
        "Video Games" and "Summertime Sadness." In addition to achieving success through albums such as "Ultraviolence", "Honeymoon", and "Lust for Life". Lana Del Rey is also recognized for her huge influence in creating a deep and emotional atmosphere in every work she creates.
        <br><br>
        Lana has often expressed her views on music, such as her views on how she sees music as a deeply personal form of expression. In an interview with The Guardian, she said, <q>I make music for myself, and I hope people can feel what I feel. It's not necessarily about what
        people want to hear, but more about what I need to get out of my head.</q> Lana also stated that her work is inspired by her life experiences, particularly love, nostalgia, and living in America. In an interview with Complex, she said, <q>I've always been inspired by classic
            movies and music from the past. There's something beautiful about the past, about memories and how we reinterpret them in our lives.</q>
        
    </p>
    
    
    <h2 id="Popular Albums">Popular Albums</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Album</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Born to Die</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Ultraviolence</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Honeymoon</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Lust for Life</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Norman Fucking Rockwell!</td>
            <td>2019</td>
        </tr>
    </table>
<br><br>
<div class="box-model">
    <h2 id="Top Songs" style="text-align: center;">Top Songs</h2>
    <ul>
        <li>Summertime Sadness</li>
        <li>Video Games</li>
        <li>Born to Die</li>
        <li>Young and Beautiful</li>
        <li>Lust for Life</li> 
    </ul>
</div>

     <h2>Watch Lana Del Rey's Music Video</h2>
     <iframe width="400" height="290" src="https://www.youtube.com/embed/rpb2cmtLUSQ?si=QJvKqlRUEodVecoq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
     <h2>Electric Lady Studios</h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.31081960016!2d-74.00146172518096!3d40.73318573632027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25996c8a3f689%3A0xeec21231d7af3c86!2sElectric%20Lady%20Studios!5e0!3m2!1sid!2sid!4v1729917832833!5m2!1sid!2sid" width="400" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br>

    <a href="https://www.instagram.com/honeymoon?igsh=MXJiMGl3YjRva2o2" target="_blank"><img src="images/cantik.png" alt="" style="Height:280px; width:400px;float: left; margin-right: 20px;"></a>
     
    <h2 id="Join"Join the Fan Club</h2>
    <form class="form" action="/submit" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="comments">Why do you love Lana Del Rey?</label><br>
        <textarea id="comments" name="comments"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    
   <br>
    <h5>Lana Del Rey Official Instagram: <a href="https://www.instagram.com/honeymoon?igsh=MXJiMGl3YjRva2o2" target="_blank">@honeymoon</a></h5>

    <footer>
        <p>&copy; 2024 | Audina Salma</p>
        <a href="https://web.facebook.com/lanadelrey?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook fa-lg"></i></a>
        <a href="https://www.instagram.com/honeymoon?igsh=MXJiMGl3YjRva2o2" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-instagram fa-lg"></i></a>   
        <a href="https://www.tiktok.com/@lanadelrey?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok"></i></a> 
        <a href="https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa?si=A3ZjH_ugQI6qnGd4QMZ3Iw" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-spotify fa-lg"></i></a>
        <a href="https://music.apple.com/us/artist/lana-del-rey/464296584" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-apple fa-lg"></i></a>
        <a href="https://www.youtube.com/channel/UCqk3CdGN_j8IR9z4uBbVPSg" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube fa-lg"></i></a>
        <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbUplbDJ6Mk1Cd1E4UC1PS3FFcmw3WkVCVW9mZ3xBQ3Jtc0tsTDBmaHNnU2RmMGplVmlNcmRDODQwcnVxU0F3TG9kdlZwUWNfS1Rod211SVlZNi1uUVliM1dDbU5lNW40NmZROC1iaDN0cDR3dUR5VVB5bWhWYXk3QjN3WXFnLUVyZGh4ZEJNYURrdzdoeXc1Sm9KWQ&q=http%3A%2F%2Fwww.lanadelrey.com" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-link"></i></a>
        
    </footer>

</body>
</html>